<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
      * {
          margin: 0;
          padding: 0;
      }

      .navbar-left {
          /* margin-left: 50px; */
          display: flex;
          /* margin-top: 10px; */
          background-size: 50%;
          justify-content: space-between;
          align-items: center;
          height: 10vh;
          /* height: 25vh; */
          background-color: lightcoral;
      }

      .navbar-left ul {
          list-style-type: none;
          justify-content: center;
          /* text-align: center; */
          display: flex;
          margin-right: 10%;
      }

      .navbar-left ul a {
          text-decoration: none;
          padding: 0 30px;
          color: white;
          font-size: 1.4em;
          height: auto;
          line-height: 3;
          display: block;
      }

      .navbar-left ul a:hover {
          background-color: white;
          color: lightcoral;
      }

      .navbar-left>ul>li {
          /* margin-right: 20%; */
          text-align: center;
          /* border-right: 1px solid rgb(130, 130, 130); */
          align-content: center;
      }

      .navbar-left img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          margin-left: 10%;
          padding: 20px;
      }
  </style>

</head>
<body>
  <div class="navbar-left">
    <img src="images/logo.jpg">

    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="chinonso/Agba-Coders.html">About</a></li>
        <li><a href="./abdul-services.html">Service</a></li>
        <li><a href="joel-contact.html">Contact</a></li>

    </ul>
</div>
  <h1 style="text-align: center; margin-bottom: 50px;">Our Services</h1>
  <div style="display: flex; width: 80%; margin: auto; justify-content: space-around;">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      </div>
  <div style="display: flex; width: 80%; margin: auto; justify-content: space-around; margin-top: 40px;">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>