<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./carouselimgs/carousel.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            overflow: hidden;
        }
        .navbar-left {
            /* margin-left: 50px; */
            display: flex;
            /* margin-top: 10px; */
            background-size: 50%;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            /* height: 25vh; */
            background-color: lightcoral;
        }

        .navbar-left ul {
            list-style-type: none;
            justify-content: center;
            /* text-align: center; */
            display: flex;
            margin-right: 10%;
        }

        .navbar-left ul a {
            text-decoration: none;
            padding: 0 30px;
            color: white;
            font-size: 1.4em;
            height: auto;
            line-height: 3;
            display: block;
        }

        .navbar-left ul a:hover {
            background-color: white;
            color: lightcoral;
        }

        .navbar-left>ul>li {
            /* margin-right: 20%; */
            text-align: center;
            /* border-right: 1px solid rgb(130, 130, 130); */
            align-content: center;
        }

        .navbar-left img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-left: 10%;
            padding: 20px;
        }
    </style>
</head>

<body class="bs-body-color">
    <div class="navbar-left">
        <img src="images/logo.jpg">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="chinonso/Agba-Coders.html">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="joel-contact.html">Contact</a></li>

        </ul>
    </div>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner opacity-50">
            <div class="carousel-item active">
                <img src="./carouselimgs/ecom.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./carouselimgs/ecompic2.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
            </div>
            <div class="carousel-item">
                <img src="./carouselimgs/ecompic.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>