<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar-left {
            /* margin-left: 50px; */
            display: flex;
            /* margin-top: 10px; */
            background-size: 50%;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            /* height: 25vh; */
            background-color: lightcoral;
        }

        .navbar-left ul {
            list-style-type: none;
            justify-content: center;
            /* text-align: center; */
            display: flex;
            margin-right: 10%;
        }

        .navbar-left ul a {
            text-decoration: none;
            padding: 0 30px;
            color: white;
            font-size: 1.4em;
            height: auto;
            line-height: 3;
            display: block;
        }

        .navbar-left ul a:hover {
            background-color: white;
            color: lightcoral;
        }

        .navbar-left>ul>li {
            /* margin-right: 20%; */
            text-align: center;
            /* border-right: 1px solid rgb(130, 130, 130); */
            align-content: center;
        }

        .navbar-left img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-left: 10%;
            padding: 20px;
        }
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        section{
            margin-top: 100px;
            height: 100%;
            margin-left: auto;
            margin-bottom: auto;
        }
        form {
            width: 500px;
            
            height: 150%;
            margin:  auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px gray;
        }

        legend {
            font-weight: bold;
            font-size: 1.5em;
            color: lightcoral;
            text-align: center;
            padding-bottom: 10px;
        }

        label {
            display: block;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid lightcoral;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 20px;

            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            outline: none;
            border-color: lightcoral;
        }

        input[type="submit"] {
            background-color: lightcoral;
            width: 100%;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 8px;
        }

        input[type="submit"]:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="navbar-left">
        <img src="images/logo.jpg">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="chinonso/Agba-Coders.html">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="joel-contact.html">Contact</a></li>

        </ul>
    </div>
    <section>     <form>
        <legend>Contact Us</legend>
        <!-- <label for="name">Name:</label> -->
        <input type="text" id="name" placeholder="Name" name="name" required>

        <!-- <label for="email">Email:</label> -->
        <input type="email" id="email" placeholder="Email" name="email" required>

        <!-- <label for="message">Message:</label> -->
        <textarea id="message" name="message" placeholder="Message" rows="4" required></textarea>

        <input type="submit" value="Submit">
    </form>
    </section>
</body>
</html>