<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar-left {
            /* margin-left: 50px; */
            display: flex;
            /* margin-top: 10px; */
            background-size: 50%;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            /* height: 25vh; */
            background-color: lightcoral;
        }

        .navbar-left ul {
            list-style-type: none;
            justify-content: center;
            /* text-align: center; */
            display: flex;
            margin-right: 10%;
        }

        .navbar-left ul a {
            text-decoration: none;
            padding: 0 30px;
            color: white;
            font-size: 1.4em;
            height: auto;
            line-height: 3;
            display: block;
        }

        .navbar-left ul a:hover {
            background-color: white;
            color: lightcoral;
        }

        .navbar-left>ul>li {
            /* margin-right: 20%; */
            text-align: center;
            /* border-right: 1px solid rgb(130, 130, 130); */
            align-content: center;
        }

        .navbar-left img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-left: 10%;
            padding: 20px;
        }
    </style>


    <body>
        <div>
            <div class="navbar-left">
                <img src="images/logo.jpg">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="chinonso/Agba-Coders.html">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="joel-contact.html">Contact</a></li>

                </ul>
            </div>
        </div>
    </body>

</html>