<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Agba-Coder.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .navbar-left {
            /* margin-left: 50px; */
            display: flex;
            /* margin-top: 10px; */
            background-size: 50%;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            /* height: 25vh; */
            background-color: lightcoral;
        }

        .navbar-left ul {
            list-style-type: none;
            justify-content: center;
            /* text-align: center; */
            display: flex;
            margin-right: 10%;
        }

        .navbar-left ul a {
            text-decoration: none;
            padding: 0 30px;
            color: white;
            font-size: 1.4em;
            height: auto;
            line-height: 3;
            display: block;
        }

        .navbar-left ul a:hover {
            background-color: white;
            color: lightcoral;
        }

        .navbar-left>ul>li {
            /* margin-right: 20%; */
            text-align: center;
            /* border-right: 1px solid rgb(130, 130, 130); */
            align-content: center;
        }

        .navbar-left img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-left: 10%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar-left">
        <img src="images/logo.jpg">

        <ul>
            <li><a href="../index.html">Home</a></li>
        <li><a href="chinonso/Agba-Coders.html">About</a></li>
        <li><a href="../abdul-services.html">Service</a></li>
        <li><a href="../joel-contact.htmlss">Contact</a></li>

        </ul>
    </div>
    <h1 style="text-align: center">About Us</h1>
    <div class="about-us"
        style=" background-image: url(images/e-commerce-4.PNG);background-repeat: no-repeat;background-size: cover; display: flex;">
        <div class="about-us-1" style=" margin-left: 50px;margin-top: 10px;">
            <img src="images/e-commerce.PNG" alt="" style="width: 400px"> <br>
            <img src="images/e-commerce-3.PNG" alt="" style="width: 400px">
        </div>
        <div class="about-us-2" style="width: 600PX;height: 700%;font-size: 20px;margin-left: 200px;margin-top: 20px;padding: 25px;
        border-radius: 25px;background: linear-gradient(rgba(55, 120, 241, 0.5)50%, rgba(100, 149, 238, 0.5)50%), url(images/e-commerce-2.PNG);
        background-repeat: no-repeat;background-size: cover;">
            <p>
                Welcome to <strong>Agba-Coders</strong>, the ultimate destination for all your fashion needs. We are a
                family-owned business that started in 2023 with a passion for bringing you the latest trends and styles
                at affordable
                prices. Whether you are looking for clothing, accessories, shoes, or bags, we have something for
                everyone and every occasion.
            </p>
            <br>
            <p>
                At <strong>Agba-Coders</strong>, we believe that fashion is a form of self-expression and a way to
                celebrate your
                individuality. That's why we offer a wide range of products from different brands and designers, so you
                can find the perfect fit for your personality and taste. We also strive to provide you with the best
                customer service and shopping experience possible, from the moment you browse our website to the moment
                you
                receive your order.
            </p>
            <br>
            <p>
                We are more than just an online <strong>Agba-Coders</strong>. We are a community of fashion lovers who
                share a common vision:
                to make the world a more stylish and colorful place. We invite you to join us on our journey and
                discover
                the amazing products we have in store for you. Thank you for choosing <strong>Agba-Coders</strong> as
                your online fashion
                destination. We hope you enjoy shopping with us as much as we enjoy serving you.
            </p>
        </div>

    </div>

</body>

</html>